.whole {
    position: relative;
    width: 100%;
    height: 25rem;
    margin-top: 17rem;
    display: flex;
    flex-wrap: wrap-reverse;

    .address {
        // margin-top: 1rem;
        padding: 0rem 2rem;
        width: 45%;
        text-align: left;

        h1 {
            width: fit-content;
            border-bottom: 3px solid black;

        }
    }

    .grid {
        width: 45%;
        display: grid;
        grid-template-columns: repeat(2, auto);

        div {
            height: 2rem;
        }
    }

    .formcontainer {
        width: 50%;

        .para {
            position: absolute;
            right: 10rem;
            bottom: 5rem;
            color: white;
        }

        .formplace {

            // position: absolute;
            top: -15rem;
            right: 10rem;
            flex-direction: column;
            display: flex;
            background-color: skyblue;
            width: 21rem;
            position: absolute;

            .name {
                padding: 1rem;

            }

            button {
                margin-top: 2rem;
                margin-left: 2rem;
                width: 15rem;
                height: 2rem;
                background-color: skyblue;
                border: none;
            }

            .whiter {
                padding: 1rem;
                background-color: white;

                div {

                    input {
                        // background-color: red;
                        margin-left: 10px;
                        margin-top: 10px;
                        width: 90%;
                        height: 2rem;
                        border: none;
                        border-bottom: 1px solid black;
                    }

                }
            }
        }

    }




}

.juva {
    background-color: skyblue;
    text-align: center;
    padding-bottom: .5rem;
    width: 98%;
    margin: auto;
    border-radius: 2rem 2rem 0rem 0rem;
}



.change {
    display: none;
}

@media (min-width:1024px) and (max-width:1208px) {
    .address {
        font-size: .95rem !important;
    }

    .grid {
        width: 50% !important;
        display: grid;
        grid-template-columns: repeat(2, auto);

        div {
            height: 2rem;
        }
    }

    .formplace {

        right: 5rem !important;
    }

    .para {
        right: 5rem !important;
    }


}

@media (min-width:768px) and (max-width:1023px) {
    .address {
        font-size: .75rem !important;
    }

    .formplace {

        right: 3.5rem !important;
    }

    .para {
        right: 5rem !important;
        font-size: .9rem !important;
    }


}









@media (min-width:465px) and (max-width:767px) {

    .formplace {
        width: fit-content;
        margin: auto;
        background-color: white;
        right: 3.5rem !important;
        flex-direction: column;
        display: flex;
        background-color: skyblue;
        width: 19rem;
    }

    .name {
        padding: 1rem;
        font-size: .7rem !important;
        margin-top: 1rem;
        background-color: white;

    }

    .whiter {
        padding: 1rem;
        background-color: white;

        div {

            input {
                // background-color: red;
                margin-left: 10px;
                margin-top: 10px;
                width: 90%;
                height: 2rem;
                border: none;
                border-bottom: 1px solid black;
            }

        }
    }

    button {
        margin-top: 2rem;
        // margin-left: 2rem;
        width: 15rem;
        height: 2rem;
        background-color: skyblue;
        border: none;
    }

    .para {
        right: 5rem !important;
        font-size: .8rem !important;
    }

    .formplace {
        position: block !important;
    }

    .whole {
        display: none;
    }

    .change {
        display: block !important;

        .address {
            padding: 2rem;
            // width: 100%;
            text-align: left;
            font-size: .65rem !important;

            h1 {
                width: fit-content;
                margin: auto;
                text-align: center !important;
                border-bottom: 3px solid black;
            }

            .grid {
                width: 50% !important;
                display: grid;
                grid-template-columns: repeat(2, auto);

                div {
                    height: 2rem;
                }
            }
        }

    }

    h3 {
        font-size: 1rem;
    }

}


@media (min-width:320px) and (max-width:464px) {

    .formplace {
        width: fit-content;
        margin: auto;
        background-color: white;
        right: 3.5rem !important;
        flex-direction: column;
        display: flex;
        background-color: none !important;
        width: 19rem;
    }

    .name {
        padding: 1rem;
        font-size: .7rem !important;
        margin-top: 1rem;
        background-color: white;

    }

    .whiter {
        padding: 1rem;
        background-color: white;

        div {

            input {
                // background-color: red;
                margin-left: 10px;
                margin-top: 10px;
                width: 90%;
                height: 2rem;
                border: none;
                border-bottom: 1px solid black;
            }

        }
    }

    button {
        margin-top: 2rem;
        // margin-left: 2rem;
        width: 15rem;
        height: 2rem;
        background-color: skyblue;
        border: none;
    }

    .para {
        right: 5rem !important;
        font-size: .8rem !important;
    }

    .formplace {
        position: block !important;
    }

    .whole {
        display: none;
    }

    .change {
        display: block !important;

        .address {
            padding: 2rem;
            // width: 100%;
            text-align: left;
            font-size: .65rem !important;

            h1 {
                width: fit-content;
                margin: auto;
                text-align: center !important;
                border-bottom: 3px solid black;
            }

            .grid {
                width: 50% !important;
                display: grid;
                grid-template-columns: repeat(2, auto);

                div {
                    height: 2rem;
                }
            }
        }

    }

    h3 {
        font-size: 1rem;
    }

}